<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: REDBIT ::</title>
    <!-- 외부 CSS -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</head>

<body>
    <div id="wrap">
        <div id="m-open-menu">
            <div class="menu-container">
                <div class="user-input">
                    <div class="greeting-box">
                        <p><span class="user-name">홍길동</span>님 환영합니다.</p>
                        <a class="close-btn bg-img" href="#"></a>
                    </div>
                    <div class="input-group flex-container">
                        <input class="login" type="button" value="로그인" onclick="location.href='login.html'">
                        <input class="sign" type="button" value="회원가입" onclick="location.href='m_sign_up01.html'">
                    </div> <!-- end input-group -->
                </div> <!-- end user-input -->
                <div class="menu-list">
                    <ul>
                        <li><a href="market.html">거래소</a></li>
                        <li><a href="wallet.html">지갑관리</a></li>
                        <li><a href="event_board.html">이벤트</a></li>
                        <li><a href="customer_support_index.html">고객센터</a></li>
                        <li><a href="#">ISO</a></li>
                    </ul>
                </div> <!-- end menu-list -->
                <div class="lang-select">
                    <ul>
                        <li class="on">
                            <p>한국어</p>
                        </li>
                        <li>
                            <p>영어</p>
                        </li>
                    </ul>
                </div> <!-- end lang-select -->
                <div class="cs-area align-center">
                    <p>고객센터 상담시간</p>
                    <h3>09 : 00 ~ 18 : 00</h3>
                </div> <!-- end cs-area -->
            </div> <!-- end menu-container -->
        </div> <!-- end m-open-menu -->
        <div id="m-header">
            <a class="home-icon bg-img" href="index.html"></a>
            <h1 class="page-title">고객센터</h1>
            <a class="m-menu bg-img" href="#"></a>
        </div> <!-- end m-header -->

        <div id="cs-index">
            <div class="cs-list">
                <div class="list-box">
                    <div class="pg-link">
                        <p>이용가이드</p>
                        <span>거래소 이용에 불편함이 없도록 알려드리겠습니다.</span>
                    </div> <!-- end pg-link -->
                    <a class="link-img bg-img" href="customer_support_guide.html"></a>
                </div> <!-- end list-box -->
                <div class="list-box">
                    <div class="pg-link">
                        <p>수수료</p>
                        <span>거래시 발생하는 수수료 지불 금액을 살펴보세요.</span>
                    </div> <!-- end pg-link -->
                    <a class="link-img bg-img" href="customer_support_fee_info.html"></a>
                </div> <!-- end list-box -->
                <div class="list-box">
                    <div class="pg-link">
                        <p>코인전환</p>
                        <span>코인전환 후 손쉽게 거래하세요.</span>
                    </div> <!-- end pg-link -->
                    <a class="link-img bg-img" href="customer_support_conversion.html"></a>
                </div> <!-- end list-box -->
                <div class="list-box">
                    <div class="pg-link">
                        <p>1 : 1 문의</p>
                        <span>거래소에 데대한 요청사항 및 문의사항을 남겨주시면 답변드리도록 하겠습니다.</span>
                    </div> <!-- end pg-link -->
                    <a class="link-img bg-img" href="customer_support_inquiry.html"></a>
                </div> <!-- end list-box -->
                <div class="list-box">
                    <div class="pg-link">
                        <p>공지사항</p>
                        <span>거래소의 최신 소식을 알려드립니다.</span>
                    </div> <!-- end pg-link -->
                    <a class="link-img bg-img" href="customer_support_notice.html"></a>
                </div> <!-- end list-box -->
                <div class="list-box">
                    <div class="pg-link">
                        <p>자주묻는질문</p>
                        <span>거래소 이용에 가장 궁금한 질문들을 모아봤습니다.</span>
                    </div> <!-- end pg-link -->
                    <a class="link-img bg-img" href="customer_support_faq.html"></a>
                </div> <!-- end list-box -->
                <div class="list-box">
                    <div class="pg-link">
                        <p>언론보도</p>
                        <span>거래소 관련 보도자료를 확인해보세요.</span>
                    </div> <!-- end pg-link -->
                    <a class="link-img bg-img" href="customer_support_press.html"></a>
                </div> <!-- end list-box -->
            </div> <!-- end cs-list -->
        </div> <!-- end cs-index -->
        <footer>
            <div class="container">
                <div class="f-ct sns">
                    <h3><a class="f-logo bg-img" href="index.html"><img src="img/logo.png" alt=""></a></h3>
                    <p>Check out REDBIT's news on SNS</p>
                    <ul class="align-center">
                        <li><a href="#"><img src="img/facebook_icon.png" alt=""></a></li>
                        <li><a href="#"><img src="img/ins_icon.png" alt=""></a></li>
                        <li><a href="#"><img src="img/twitter_icon.png" alt=""></a></li>
                        <li><a href="#"><img src="img/telegram_icon.png" alt=""></a></li>
                    </ul>
                </div> <!-- end sns -->
                <div class="f-ct nav">
                    <h3>NAVIGATION</h3>
                    <a class="align-middle" href="#">수수료 안내<img class="align-middle" src="img/page_move-icon.png"
                            alt=""></a>
                </div> <!-- end nav -->
                <div class="f-ct cs-center font-0">
                    <h3>CS CENTER</h3>
                    <ul class="width-20 align-top">
                        <li>전화상담</li>
                        <li>상장문의</li>
                        <li>고객센터</li>
                    </ul>
                    <ul class="width-80 align-top">
                        <li>02-867-8118 ( AM 09 : 00 ~ PM 06 : 00 )</li>
                        <li>master@azilowon.io</li>
                        <li>
                            <p>서울 특별시 강남구 테헤란로 53길 22,2층</p>
                            <p>제주도 제주시 복지로 복길 33 3층(원경빌딩)</p>
                            <p>운영시간 : 평일 AM 09 : 00 ~ PM 06 : 00 ( 주말 및 공휴일 제외 )</p>
                        </li>
                    </ul>
                </div> <!-- end cs-center -->
                <div class="f-ct lang">
                    <h3>LANGUAGE</h3>
                    <ul>
                        <li>한국어 <img class="align-middle" src="img/page_move-icon.png" alt=""></li>
                        <li>영어 <img class="align-middle" src="img/page_move-icon.png" alt=""></li>
                    </ul>
                </div> <!-- end lang -->
            </div> <!-- end container -->
        </footer>
        <div id="m-fixed-footer">
            <ul class="flex-container align-center">
                <li>
                    <a href="index.html">
                        <img src="img/m_market_icon.png" alt="">
                        <p>홈</p>
                    </a>
                </li>
                <li>
                    <a href="m_exchange.html">
                        <img src="img/m_wallet_icon.png" alt="">
                        <p>거래소</p>
                    </a>
                </li>
                <li>
                    <a href="m_asset_status.html">
                        <img src="img/m_invest_icon.png" alt="">
                        <p>자산현황</p>
                    </a>
                </li>
                <li>
                    <a href="m_balance.html">
                        <img src="img/m_trans_icon.png" alt="">
                        <p>입출금</p>
                    </a>
                </li>
            </ul>
        </div> <!-- end m-fixed-footer -->
    </div> <!-- end wrap -->
</body>

</html>